<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie11 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if IE 10]> <html class="no-js lt-ie11 lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class="no-js">
    <!--<![endif]-->

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <title></title>
        <script src="script/lib/jquery.min.js"></script>
        <script src="script/Classes/Class.js"></script>
        <script src="script/Classes/Topic.js"></script>
        <script src="script/Classes/APIDummy.js"></script>
        <script src="script/Classes/Comms1.2.js"></script>
        <script src="script/Classes/System.js"></script>
        <script src="script/core.js"></script>
        <script src="script/config.js"></script>
        <script src="script/lms.js"></script>
        <script src="script/Classes/browserDetect.js"></script>
        <script type="text/javascript">

            //]]>

            var ddipad = false
                if (navigator.userAgent.toString().indexOf('iPad') > 0) {
                    ddipad = true
                    //alert('ipad true')
                }

                // GLOBALs
                var cc,
                    course_width,
                    course_height,
                    screen_width,
                    screen_height,
                    player;

                if (navigator.userAgent.match(/iPad;.*CPU.*OS 7_\d/i)) {
                    $('html').addClass('ipad ios7');
                    ddipad = true
                };
                $(document).ready(function (e) {
                    $('.no-js').removeClass('no-js');
                });

                function resizeViewPort(width, height) {
                    if (window.outerWidth) {
                        window.resizeTo(width + (window.outerWidth - window.innerWidth), height + (window.outerHeight - window.innerHeight));
                    } else {
                        window.resizeTo(500, 500);
                        window.resizeTo(width + (500 - document.body.offsetWidth), height + (500 - document.body.offsetHeight));
                    }
                };

                function showError(e) {

                    //var l = course_container.getElementById('loading');
                    if (course_container.document) {
                        course_container.document.getElementById('loading').innerHTML = e;
                        return;
                    }
                    if (course_container.contentDocument) {
                        course_container.contentDocument.getElementById('loading').innerHTML = e;
                        return;
                    }

                };

                function setHeight() {
                    $('body').height('100%')
                }
        </script>
        <style>
            .no-js body {}

            body {
                padding: 0;
                margin: 0;
                width: 100%;
                display: block;
                background: #fff;
                background: rgba(235, 230, 214, 0.50);
            }

            html {
                height: 100%;
                overflow: hidden;
                height: 100%;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            @media (orientation:landscape) {}

            #mep_0,
            .mejs-container {
                margin-left: 23px;
                overflow: hidden;
                width: 150px;
                /* opacity:0 */
                position: relative;
                z-index: 2;
                height: 35px;
                position: fixed;
                bottom: 0;
                z-index: 1;
            }

            #mep_0.hidden,
            .mejs-container.hidden {
                left: -200px !important;
            }

            #controls a {
                width: 60px;
            }

            .preloading {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body onunload="exitCourse(1)" onbeforeunload="exitCourse(1)">

        <iframe id="course_container" onload="setHeight()" allowfullscreen="allowfullscreen" src="load/loader.html" title="course_container" width="100%" height="100%" frameborder="0"></iframe>
    </body>

</html>