<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RCP</title>

    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/thismod.css">

    <script src="../../script/lib/jquery.min.js"></script>

    <script src="../../script/lib/bootstrap.js"></script>
    <script src="../../script/lib/popper.min.js"></script>
    <script src="../../script/lib/greensock/TweenMax.min.js"></script>
    <script src="../../script/lib/scrollmagic/scrollmagic.min.js"></script>
    <script src="../../script/lib/scrollmagic/plugins/debug.addIndicators.min.js"></script>
    <script src="../../script/lib/mediaelements/mediaelement.min.js"></script>
    <script src="../../script/setupScreen.js"></script>
    <script src="../../script/audiovideo.js"></script>
    <script src="../../script/activities.js"></script>
    <script src="../../script/script.js"></script>
    <script type="module">
        import jump from "../../script/lib/jump.js";
            window.jump = jump
        </script>
    <script>
        function setupPage() {
            $('#screen4').each(function (index, _screen) {

                $('.wle-btn', _screen).on({
                    click: function () {
                        $('.single-panel', _screen).addClass('showQuestion')

                    }
                })
            })

            $(".activity").each(function (index, aAct) {
                $(".submit", aAct).addClass("disabled");
                aAct_id = "aID_" + (
                    index + 1);

                $(".question", aAct).each(function (index, aQuestion) {

                    $(aQuestion).addClass("tracked");
                    aQuestion.id = aAct_id + "_qID_" + (
                        index + 1);
                    _tryagain = $(aQuestion).hasClass("tryagain");
                    //OPTION CLICKED
                    $(".optbtn", aQuestion).click(function () {

                        totalAns = $(".cor", aQuestion).length;
                        if (totalAns == 1) {
                            $(".optbtn", aQuestion).removeClass("selected");
                        }

                        $(this).toggleClass("selected");

                        if ($(".selected", aQuestion).length) {
                            $(aQuestion)
                                .find(".submit")
                                .removeClass("disabled");
                        } else {
                            $(aQuestion)
                                .find(".submit")
                                .addClass("disabled");
                        }
                    });

                    //SUBMIT QUESTION
                    $(".submit", aQuestion).click(function () {
                        $(".feedback", aQuestion).hide();

                        var isCorrect = checkCorrect($(".optbtn.selected", aQuestion), $(
                            ".optbtn.cor", aQuestion));

                        if (isCorrect) {
                            $fb = $(".feedback.correct", aQuestion).show();
                        } else {
                            $fb = $(".feedback.incorrect", aQuestion).show();
                        }

                        if ($fb.data("mp3")) {
                            swapAudio($fb.data("mp3"));
                        }
                        if (_tryagain && !isCorrect) {
                            return false;
                        } else {
                            $(aQuestion).trigger("checkDone");

                            $(aQuestion)
                                .next()
                                .addClass("showThis");
                        }
                    });
                });
            });

            $('#screen5 .flip-btn').on({
                click: function () {
                    $('.text', this).animate({
                        opacity: 1
                    });
                    $(this).trigger('checkDone')

                }
            })

            $('#screen6 .img-btn').on({
                click: function () {
                    $('.text', this).animate({
                        opacity: 1
                    });
                    swapAudio($(this).data('mp3'))

                    $('.s6_note', this).show().animate({
                        opacity: 1
                    });

                    $(this).trigger('checkDone')

                    isDone = $('#screen6 .img-btn').checkSelection()
                    if (isDone) {
                        $(this).closest('.screen').find('.feedback').delay(1000).fadeIn(700, function () {
                            $(this).trigger('checkDone')
                        })

                    }

                }
            })
        }
    </script>

    <style type="text/css">
        .screen {

            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        #screen1 {
            background-image: url("../../assets/images/screenbg/t1s1_bg.jpg");
            background-size: auto 100%;

        }

        #screen2 {
            background-image: url("../../assets/images/screenbg/t3s2_bg.png");
            background-position: bottom;
        }

        #screen2 .video-responsive {

            background-color: transparent;

        }

        #screen3 {
            background-image: url("../../assets/images/screenbg/t3s3_bg.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #screen4 {
            background-image: url("../../assets/images/screenbg/t3s4_bg.jpg");

        }

        #screen4 .question {
            height: 0;
            max-height: 0;
            transition: 2s;
            opacity: 0;
            overflow: hidden;
        }

        #screen4 .showQuestion .question {
            max-height: 1000px;
            height: auto;
            opacity: 1;
            overflow: visible;
        }

        #screen4 .showQuestion .wle-btn {
            display: none;
        }

        #screen4 .showQuestion .body-text {
            display: none;
        }

        #screen4 .showQuestion .heading {
            color: #fff;
            background-color: #eb185a;
        }

        #screen5 .padtop {
            background-color: #F06A46;
            background-image: url("../../assets/images/screenbg/t3s5top_bg.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #screen5 .padbot {
            background-color: #fff;
            min-height: 350px;
            background-image: url("../../assets/images/screenbg/t3s5bot_bg.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .flip-container {
            margin-bottom: -190px;
            margin-top: 20px;
        }

        .flip-btn {
            position: relative;
            display: block;
            height: 290px;
            color: #fff;
            margin-bottom: 1rem;
            background-color: #000;

        }

        .flip-btn:hover img {
            opacity: 0.6;
        }

        .flip-btn .num {
            font-size: 2rem;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bold;
            text-align: center;
            padding: 0.5rem;
            line-height: 1.3rem;
        }

        .flip-btn .heading {
            display: block;
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
            line-height: 1.5rem;
            background-color: #B31F36;
            height: 50%;
            width: 100%;
            padding: 1rem 2rem 0;
        }

        .flip-btn .text {
            display: block;
            font-size: 0.8rem;
            text-align: center;
            height: 50%;
            width: 100%;
            background-color: #000;
            padding: 1rem;
            line-height: 1rem;
            padding-top: 35px;
            opacity: 0;
        }

        .flip-btn img {
            position: absolute;
            top: calc(50% - 30px);
            left: calc(50% - 25px);
            pointer-events: none;
        }

        #screen6 .img-btn {
            display: block;
            height: 400px;
            width: 100%;
            background-image: url("../../assets/images/t3/t3s6_img1.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            border: 2px solid white;
            position: relative;
            margin-bottom: 1rem;
        }

        #screen6 .img-btn.done .heading {
            height: 4rem;
        }

        #screen6 .feedback .heading,
        #screen6 .img-btn .heading {
            display: block;
            text-align: center;
            color: #fff;
            background-color: rgba(255, 51, 102, .5);
            font-size: 1.2rem;
            padding: 1rem;
            width: 100%;
            height: 400px;
            font-weight: bold;
        }

        #screen6 .img-btn:hover .heading {
            height: 4rem;
            transition: 0.3s;
        }

        #screen6 .feedback {
            position: relative;
        }

        #screen6 .feedback img {
            width: 100%;
            height: auto;
        }

        #screen6 .feedback .heading {
            position: absolute;
            bottom: 0;
            z-index: 1;
            height: auto;
        }

        #screen6 #s6_btn2 {
            background-image: url("../../assets/images/t3/t3s6_img2.jpg");
        }

        .s6_note {
            display: block;
            background-color: rgba(255, 255, 255, 1);
            padding: 1rem;
            font-size: 0.8rem;
            position: absolute;
            bottom: 0;
            display: none;
            opacity: 0;
        }

        #screen7 {
            background-image: url("../../assets/images/screenbg/t3s7_bg.png");
        }

        #screen8 .screen-heading {
            color: #fff;
        }

        #screen8 .padtop {
            background-color: #3F215C;
            background-image: url("../../assets/images/screenbg/t3s8_bg.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            min-height: 400px;

        }

        #screen8 .padbot {
            background-color: #EB185A;
            min-height: 400px;

        }

        #s8_bgicon {
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
        }

        @media (max-width: 767.98px) {
            .screen {
                background-size: 100% auto;
            }

            #screen4 {
                background-size: auto 100%;
                background-position: -670px;
            }

            #screen5 .padbot {
                min-height: 200px;
                background-size: auto 100%;
            }

            #screen6 .feedback .heading {
                position: static;
            }
        }
    </style>
</head>

<body>
    <div class="audio-container">
        <audio id="custom-player" controls="controls" src="../../assets/audio/00_test.mp3" preload="none"></audio>
    </div>
    <main id="main">
        <div id="page">
            <header>
                <div class="container fixed">
                    <div class="row no-gutters">
                        <div class="col-md-3 cont-logo">
                            <div class="logo"></div>

                        </div>
                        <div class="col-md-6 cont-title">

                            <h3>
                                <span class="var-course-title"></h3>

                        </div>
                        <div class="col-md-3 cont-tools-parent">
                            <div class="row no-gutters justify-content-end">
                                <div class="col-sm-12 cont-tools">
                                    <a href="javascript:void(0)" class="close-caption-btn"></a>
                                    <a href="javascript:void(0)" class="help-btn"></a>
                                    <a href="javascript:void(0)" class="exit-btn"></a>
                                    <a class="hamburger hamburger--slider-r is-active" type="">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </a>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <nav id="menu"></nav>

                        </div>
                    </div>
                </div>

            </header>

            <article>
                <section id="screen1" class="screen style-header ignoreLock bg-h100" data-screenbg="t1s1_bg">
                    <div class="container">
                        <div class="topic-label">Risks</div>

                        <div class="mobile-title">
                            <h3 class="var-course-title"></h3>
                        </div>
                    </div>
                </section>

                <section id="screen2" class="screen style-white ignoreLock" data-sbid="sb_10">
                    <div class="container">
                        <h2 class="screen-heading">Kate’s story</h2>
                        <div class="row bs-center">

                            <div class="col-md-10">
                                <div class="video-responsive">
                                    <div class="yt-video tracked" data-vid-w="720" data-vid-h="405"
                                        data-vidid="module1_screen10"></div>
                                </div>

                            </div>
                        </div>

                        <div class="cc-container">
                            <p>Hi, I’m Kate, I’m training to be a supervisor at Floral Connection. A week ago, I got
                                hurt at work. I love my job, but I sure don’t want to have another accident. My
                                manager, Susan, organised an emergency meeting so this wouldn’t happen to me or anyone
                                else again. We all helped put together a 4 step Risk Management Plan…it sounds full on,
                                but really, it’s just common sense. Before we look at the plan, let’s listen to Susan
                                explain Risk Management.</p>

                        </div>
                    </div>

                </section>

                <section id="screen3" class="screen style-yellow" data-sbid="sb_11">
                    <div class="container">
                        <h2 class="screen-heading">Risk management</h2>
                        <div class="row bs-center">

                            <div class="col-md-10">
                                <div class="video-responsive">

                                    <div class="yt-video tracked" data-vid-w="720" data-vid-h="405"
                                        data-vidid="module1_screen8"></div>

                                </div>

                            </div>
                        </div>

                        <div class="cc-container">

                            <p>Risk Management is the responsibility of the management team and all employees within a
                                retail setting to ensure a safe work environment.</p>

                            <p>Store policies and procedures will guide retail teams in hazard identification,
                                prevention and reporting, to create a safe workplace, which, minimises the risk of
                                injury or illness for all individuals.</p>

                            <p>To ensure a safe working environment we must make safety considerations a high priority
                                and implement safe work practices.</p>

                            <p>As hazards and risks change all the time, risk management is an ongoing process
                                throughout the life of any business.</p>
                        </div>
                    </div>
                </section>

                <section id="screen4" class="screen style-white activity imagebg" data-sbid="sb_12"
                    style="min-height:780px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-panel">
                                    <div>
                                        <h2 class="heading">Reporting hazards</h2>
                                    </div>
                                    <div class="body">
                                        <div class="body-text">
                                            <p>Tom’s been listening to Susan’s explanation of what Risk Management is,
                                                and he has a question to ask,</p>
                                            <p>
                                                <strong>"How often should Risk Management strategies be
                                                    monitored?"</strong>
                                            </p>

                                            <div class="watch-listen-cont">
                                                <a href="#" class="wle-btn">Watch – Listen – Engage!</a>
                                            </div>
                                        </div>

                                        <div class="question tracked">
                                            <div class="row bs-center">
                                                <div class="col-md-12">
                                                    <p>Susan has the following methods that can identify Hazards in the
                                                        workplace. Which do you think are the correct ones?</p>
                                                </div>
                                                <div class="w-100"></div>
                                                <div class="col-md-12">
                                                    <div class="rcp-btn-lc optbtn">Daily</div>
                                                    <div class="rcp-btn-lc optbtn">Weekly</div>
                                                    <div class="rcp-btn-lc optbtn">Monthly</div>
                                                    <div class="rcp-btn-lc optbtn">Quarterly</div>
                                                    <div class="rcp-btn-lc optbtn cor">In accordance with the store
                                                        policy</div>
                                                </div>

                                                <div class="w-100"></div>
                                                <div class="col-md-12">
                                                    <p>
                                                        <a class="rcp-btn submit disabled">SUBMIT</a>
                                                    </p>
                                                </div>

                                            </div>
                                            <div class="row bs-center">

                                                <div class="col-md-12">
                                                    <div class="feedback correct" data-mp3="s8-0-p5"></div>
                                                    <div class="feedback incorrect" data-mp3="s8-0-p5"></div>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="cc-container" style="margin-top:3rem;">
                            <p>The best Risk Management strategies that build identification and monitoring methods
                                happen in accordance with the store policy.</p>
                        </div>
                    </div>
                </section>
                <section id="screen5" class="screen nopad" data-sbid="sb_13">
                    <div class="container-large style-yellow padtop">
                        <div class="container text-center">
                            <h2 class="screen-heading">4 step risk management plan</h2>
                            <div class="row bs-center">
                                <div class="col-md-8">
                                    <p>We have now arrived at the 4 Step Risk Management Plan. Click on each of the
                                        items below to reveal their meaning for Tom.</p>
                                </div>
                            </div>
                            <div class="flip-container">
                                <div class="row bs-center small-gutters">
                                    <div class="col-md-6 col-lg-3">
                                        <a id="s5_flip1" href="#" class="flip-btn tracked">
                                            <span class="num">1</span><span class="heading">Hazard identification</span>
                                            <span class="text">Identifying the hazard or hazards that cause risk</span>
                                            <img src="../../assets//images/t3/t3s5-flip1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <a id="s5_flip2" href="#" class="flip-btn tracked">
                                            <span class="num">2</span><span class="heading">Risk assessment</span>
                                            <span class="text">Assessing what the risks are and determining the
                                                likelihood and severity of the risks</span>
                                            <img src="../../assets//images/t3/t3s5-flip2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <a id="s5_flip3" href="#" class="flip-btn tracked">
                                            <span class="num">3</span><span class="heading">Risk control</span>
                                            <span class="text">Deciding what needs to be done to control or prevent
                                                risks</span>
                                            <img src="../../assets//images/t3/t3s5-flip3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <a id="s5_flip4" href="#" class="flip-btn tracked">
                                            <span class="num">4</span><span class="heading">Risk control Review</span>
                                            <span class="text">Ensure control measures are working to stop the
                                                risk</span>
                                            <img src="../../assets//images/t3/t3s5-flip4.png" alt="">
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="container-large style-white padbot">
                        <div class="container"></div>

                    </div>

                </section>
                <section id="screen6" class="screen style-pink hasActivity" data-sbid="sb_14">
                    <div class="container">
                        <h2 class="screen-heading">Risk management responsibilities</h2>
                        <div class="text-center">
                            <p>Tom has another question.</p>
                            <p>
                                <strong>What are the employee and employer responsibilities regarding the Risk
                                    Management Plan?</strong>
                            </p>
                            <p class="">Click on each of the Roles below to reveal Susan’s responses</p>
                        </div>
                        <div class="row bs-center">
                            <div class="col-md-5">
                                <a id="s6_btn1" class="img-btn tracked" data-mp3="s10-employer">
                                    <span class="heading">EMPLOYER</span>
                                    <span class="s6_note">
                                        <strong>NOTE</strong>: Legislation and regulations force all employers to
                                        implement risk management processes in all workplaces.</span>
                                </a>
                            </div>
                            <div class="col-md-5">
                                <a id="s6_btn2" class="img-btn tracked" data-mp3="s10-employee">
                                    <span class="heading">EMPLOYEE</span>

                                </a>
                            </div>

                        </div>
                        <div class="feedback tracked">
                            <div class="row bs-center no-gutters">



                                <div class="col-lg-10">
                                    <div class="watch-listen-cont download static">
                                        <a href="../../assets/docs/4.Managing_WHS_Risks_Mod01_SYB_RD.pdf"
                                            target="_blank" class="wle-btn">Click to view Risk Management Plan
                                            Example.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cc-container">
                            <p>An employer establishes and communicates the policies and procedures to staff and
                                contractors for:</p>
                            <ul>
                                <li>Identifying hazards in the workplace</li>
                                <li>Assessing their risks to workplace safety</li>
                                <li>Taking risk control measures to eliminate or reduce the risk</li>
                                <li>Reviewing the control measures to ensure they are working as planned</li>
                            </ul>
                            <p>An employee should report hazards they identify, and believe pose a risk to workplace
                                safety. Follow risk management procedures that are in place.</p>
                        </div>

                    </div>
                </section>
                <section id="screen7" class="screen style-white" data-sbid="sb_15">
                    <div class="container">
                        <h2 class="screen-heading">Kate’s story</h2>
                        <div class="row bs-center">

                            <div class="col-md-10">

                                <div class="video-responsive">

                                    <div class="yt-video tracked" data-vid-w="720" data-vid-h="405"
                                        data-vidid="module1_screen15a"></div>

                                </div>

                            </div>
                        </div>

                        <div class="cc-container">
                            <p>At
                                <strong>Floral Connection,</strong>
                                our Risk Management Plan is underpinned by the things Susan explained around Risk
                                Management, which is really important.</p>
                            <p>In addition, Susan taught me, that by involving all levels of staff in the development
                                of the Risk Management Plan, staff feel a greater sense of ownership and responsibility
                                about the safety of our workplace, and are more likely, therefore, to prevent and
                                report any hazards they become aware of, resulting in less risk.</p>
                            <p>So, our Risk Management Plan has been working for us pretty well, but it also means we
                                have to continually work on it to make our workplace a safer one.</p>
                            <p>Let&rsquo;s now learn about Risk Assessment from Susan.</p>

                        </div>
                    </div>

                </section>

                <section id="screen8" class="screen nopad" data-sbid="sb_16">
                    <img src="../../assets/images/t3/t3s8_bgicon.png" id="s8_bgicon" alt="">
                    <div class="container-large style-yellow padtop">
                        <div class="container text-center">
                            <h2 class="screen-heading">Risk assessment</h2>
                            <div class="row bs-center">
                                <div class="col-md-8">
                                    <div class="watch-listen-cont static">
                                        <a href="#" style="margin:1rem" class="wle-btn tracked" data-mp3="s12-p1-new"
                                            rcp-show="#s8_reveal" rcp-delay="2000">Watch – Listen – Engage!</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="container-large style-white padbot">
                        <div class="container">
                            <div class="row bs-center">
                                <div class="col-md-8 hideThis" id="s8_reveal">
                                    <div class="watch-listen-cont static download"
                                        style="margin-top:6rem; padding-bottom:1rem;">
                                        <a href="../../assets/docs/3.Risk_Assessment_Mod01_SYB_RD.pdf" target="_blank"
                                            class="wle-btn">Download Risk Assessment Form Example</a>

                                    </div>

                                </div>
                            </div>

                            <div class="row final hideThis bs-center text-center">
                                <div class="col-md-10">
                                    <div class="style-note">
                                        Let’s now look at Hazard and Control.
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="cc-container container">
                            <p>A Risk Assessment is an assessment that is conducted to determine possible hazards that
                                exist in the workplace, and the potential risks associated with those hazards.</p>
                            <p>A Risk Assessment will depend on the type of hazards and the information, data and
                                resources that you have available such as:</p>
                            <ul>
                                <li>A discussion with your workers, or</li>
                                <li>Using risk analysis tools and techniques recommended by safety professionals.</li>
                            </ul>

                        </div>
                    </div>

                </section>

            </article>

            <footer>
                <div class="cover">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <nav id="footermenu"></nav>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </main>

    <script type="text/javascript"></script>

</body>

</html>